<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./Assets/CSS/reset.css">
    <link rel="stylesheet" href="./Assets/CSS/style.css">
    <title>Document</title>
</head>

<body>
    <!--title and start button-->
    <header>
        <div class= title>Code Quiz!</div>
        <button class="start-button">Start</button>
        <nav>View High Score</nav>
    </header>
    <!--questions/multiple choice answers-->
    <main>
        <section>
            <section class="questions">
                <div class="multiple-choice"></div>
            </section>
        </section>
        <!--timer-->
        <section>
            <section class="timer">
                <div class="timer-text">
                <div class=" timer-count">time goes here</div>
                </div>
            </section>
            <!--high score and initial box-->
            <section>
                <section class="answer results">
                    <div class = "text box"></div>
                </section>
            </section>
    </main>
    <script src="./Assets/JS/script.js"></script>
</body>

</html>